In [1]:
import pandas as pd
exp_vinhos  = pd.read_csv('CSV/ExpVinho.csv', sep=';', encoding="utf-8", decimal=',')

In [3]:
exp_vinhos

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1,2022,2022.1
0,1,Afeganistão,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,11,46,0,0
1,2,África do Sul,0,0,0,0,0,0,0,0,...,0,0,26,95,4,21,0,0,0,0
2,3,"Alemanha, República Democrática",0,0,0,0,4168,2630,12000,8250,...,10794,45382,3660,25467,6261,32605,2698,6741,7630,45367
3,4,Angola,0,0,0,0,0,0,0,0,...,477,709,345,1065,0,0,0,0,4068,4761
4,5,Anguilla,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
123,124,Tuvalu,0,0,0,0,0,0,0,0,...,0,0,0,0,2,4,0,0,0,0
124,125,Uruguai,0,0,0,0,0,0,0,0,...,7711,29617,6180,18497,0,0,136774,149842,637117,997367
125,126,Vanuatu,0,0,0,0,0,0,0,0,...,0,0,0,0,18,31,0,0,0,0
126,127,Venezuela,0,0,3200,2000,1350,750,11700,6458,...,71,355,0,0,4086,9808,26415,35944,23220,32351
127,128,Vietnã,0,0,0,0,0,0,0,0,...,0,0,20,32,86,584,0,0,130,277

Armazenando os dados Pivoteados

In [4]:
dfs_litro = []
dfs_valor = []

Colunas de Ano e pivotear dados

In [5]:
for col in exp_vinhos.columns:
    if col.startswith('19') or col.startswith('20'):  # Verificar se é uma coluna de ano
        ano = col.split('.')[0]  # Extrair o ano
        litro_col = col
        valor_col = col + '.1'
        if litro_col in exp_vinhos.columns and valor_col in exp_vinhos.columns:
            df_litro = exp_vinhos[['Id', 'País', litro_col]].rename(columns={litro_col: 'Litro'})
            df_valor = exp_vinhos[['Id', 'País', valor_col]].rename(columns={valor_col: 'Valor'})
            df_litro['Ano'] = ano
            df_valor['Ano'] = ano
            dfs_litro.append(df_litro)
            dfs_valor.append(df_valor)

Juntando para um unico dataframe

In [6]:
df_final_litro = pd.concat(dfs_litro)
df_final_valor = pd.concat(dfs_valor)

Combinando os dataframes e ajustando a ordem

In [7]:
exp_vinhos_ajustado = pd.merge(df_final_litro, df_final_valor, on=["Id", "País", "Ano"])[['Id', 'País', 'Ano', 'Litro', 'Valor']]

In [8]:
exp_vinhos_ajustado

       Id                             País   Ano   Litro   Valor
0       1                      Afeganistão  1970       0       0
1       2                    África do Sul  1970       0       0
2       3  Alemanha, República Democrática  1970       0       0
3       4                           Angola  1970       0       0
4       5                         Anguilla  1970       0       0
...   ...                              ...   ...     ...     ...
6779  124                           Tuvalu  2022       0       0
6780  125                          Uruguai  2022  637117  997367
6781  126                          Vanuatu  2022       0       0
6782  127                        Venezuela  2022   23220   32351
6783  128                           Vietnã  2022     130     277

[6784 rows x 5 columns]